therussiankid92/gat/action.yml
name: Github Action Test Automation
author: therussiankid92
description: Bring the power of test automation to your actions and workflows
inputs:
  assertion:
    description: assertion to be performed (eg should.be.true, equals). Check readme for full dictionary.
    required: true
  actual:
    description: the value outputed by your action/workflow. This shall be compared with the expected.
    required: true
  expected:
    description: the value you expect your function to have. This would be compared against your actual
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'red'

step-security/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: v1.0.1
    actual: ${{ steps.previoustag.outputs.tag }}

chainguard-actions/WyriHaximus-github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag with the expected prefix
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: tag-with-prefix-v1.0.0
    actual: ${{ steps.previoustagwithprefix.outputs.tag }}

hyperdriveguy/cmakeTest/.github/workflows/cmakeTest.yml
- name: Problem 1, Assert Proper Output
  id: p1properOutput
  uses: therussiankid92/gat@v1.5
  with:
    assertion: should.equal
    actual: ${{ steps.output1.outputs.content }}
    expected: ${{ secrets.PROGRAM_OUTPUT1 }}

step-security/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@v1
  with:
    assertion: should.equal
    expected: v1.4
    actual: ${{ steps.previoustag.outputs.tag }}