therussiankid92/gat/action.yml
name: Github Action Test Automation
author: therussiankid92
description: Bring the power of test automation to your actions and workflows
inputs:
  assertion:
    description: assertion to be performed (eg should.be.true, equals). Check readme for full dictionary.
    required: true
  actual:
    description: the value outputed by your action/workflow. This shall be compared with the expected.
    required: true
  expected:
    description: the value you expect your function to have. This would be compared against your actual
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'red'

therussiankid92/gat/.github/workflows/test.yml
- name: Check true equals true
  uses: ./
  id: gat
  with:
    assertion: should.equal
    expected: true
    actual: true

WyriHaximus/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@v1
  with:
    assertion: should.equal
    expected: v1
    actual: ${{ steps.previoustag.outputs.tag }}

WyriHaximus/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@v1
  with:
    assertion: should.equal
    expected: 1.8.38
    actual: ${{ steps.previoustag.outputs.tag }}

WyriHaximus/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@v1
  with:
    assertion: should.equal
    expected: v1.0
    actual: ${{ steps.previoustag.outputs.tag }}