therussiankid92/gat/action.yml
name: Github Action Test Automation
author: therussiankid92
description: Bring the power of test automation to your actions and workflows
inputs:
  assertion:
    description: assertion to be performed (eg should.be.true, equals). Check readme for full dictionary.
    required: true
  actual:
    description: the value outputed by your action/workflow. This shall be compared with the expected.
    required: true
  expected:
    description: the value you expect your function to have. This would be compared against your actual
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'red'

step-security/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: v0.28.0
    actual: ${{ steps.previoustag.outputs.tag }}

say8425/aws-secrets-manager-actions/.github/workflows/test.yml
- name: Should have SCIENTIFIC_NAME
  uses: therussiankid92/gat@v1.5
  with:
    assertion: should.equal
    expected: Pygoscelis adeliae
    actual: ${{ env.SCIENTIFIC_NAME }}

step-security/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: v0.26.8
    actual: ${{ steps.previoustag.outputs.tag }}

step-security/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the fallback
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: v2.0.0
    actual: ${{ steps.previoustagwithfallback.outputs.tag }}