therussiankid92/gat/action.yml
name: Github Action Test Automation
author: therussiankid92
description: Bring the power of test automation to your actions and workflows
inputs:
  assertion:
    description: assertion to be performed (eg should.be.true, equals). Check readme for full dictionary.
    required: true
  actual:
    description: the value outputed by your action/workflow. This shall be compared with the expected.
    required: true
  expected:
    description: the value you expect your function to have. This would be compared against your actual
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'red'

hyperdriveguy/cmakeTest/.github/workflows/cmakeTest.yml
- name: Problem 1, Assert File Gone
  id: p1fileGone
  uses: therussiankid92/gat@v1.5
  with:
    assertion: should.equal
    actual: ${{ steps.find.outputs.content }}
    expected: Found?

chainguard-actions/WyriHaximus-github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the fallback
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: v1.0.0
    actual: ${{ steps.previoustagwithfallback.outputs.tag }}

step-security/github-action-get-previous-tag/.github/workflows/ci.yml
- name: Assert we got the tag
  uses: therussiankid92/gat@2c6f703798d3b670c6e1128e1f9398d0b2510e08 # v1
  with:
    assertion: should.equal
    expected: r1
    actual: ${{ steps.previoustag.outputs.tag }}

Typeform/siesta/.github/workflows/test.yml
- name: Then the calendar is not busy
  uses: therussiankid92/gat@v1
  id: gat
  with:
    assertion: should.equal
    expected: false
    actual: ${{steps.siesta.outputs.calendar-busy}}